# springboot-domain-architecture-test

./: .gitignore  HELP.md  README.md  build.gradle  generated-requests.http
src/main/java/com/approve/son/documentapproval/: DocumentApprovalApplication.java
src/main/java/com/approve/son/documentapproval/domain/document/api/: DocumentApi.java
src/main/java/com/approve/son/documentapproval/domain/document/application/: DocumentService.java
src/main/java/com/approve/son/documentapproval/domain/document/domain/: Document.java  DocumentApproval.java  DocumentApprovalGroup.java
src/main/java/com/approve/son/documentapproval/domain/document/dto/: DocumentApprovalDto.java  DocumentApprovalGroupDto.java  DocumentDto.java  UpdateDocumentApprovalGroupDto.java  UpsertDocumentDto.java
src/main/java/com/approve/son/documentapproval/domain/document/repository/: DocumentApprovalGroupRepository.java  DocumentRepository.java
src/main/java/com/approve/son/documentapproval/domain/member/api/: MemberApi.java
src/main/java/com/approve/son/documentapproval/global/: webController.java
src/main/java/com/approve/son/documentapproval/global/entity/: BaseEntity.java  EnumType.java  IEnumtype.java
src/main/java/com/approve/son/documentapproval/global/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/approve/son/documentapproval/global/util/: CryptUtil.java  SessionsUtil.java
src/main/resources/: application.yml
src/test/java/com/approve/son/documentapproval/: DocumentApprovalApplicationTests.java
(+20 files in other folders)
